# MauiTquillaSunriseApp

./: MauiTquillaSunriseApp.sln  README.md
MauiTquillaSunrise/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  MauiTquillaSunrise.csproj
MauiTquillaSunrise/Controls/: CustomBorder.cs  CustomButton.cs  CustomEntry.cs  CustomImageButton.cs  CustomPicker.cs  ServerLabel.cs  UserEntryControls.cs  UserServerControls.cs
MauiTquillaSunrise/Model/: DomainModel.cs  ServerModel.cs  UserModel.cs
MauiTquillaSunrise/Pages/: BasePage.cs  BasePopup.cs  GeneralAlertPopupPage.cs  GetConfirmationPopupPage.cs  MainPage.cs
MauiTquillaSunrise/Properties/: launchSettings.json
MauiTquillaSunrise/Resources/Styles/: Colors.xaml  Styles.xaml
MauiTquillaSunrise/Services/: GeneralPopupService.cs  HotReloadService.cs  IGeneralPopupService.cs  ResourceColors.cs
MauiTquillaSunrise/Utility/: Utilities.cs
MauiTquillaSunrise/View/: GeneralAlertPopupView.xaml  GeneralAlertPopupView.xaml.cs  GetConfirmationPopup.xaml  GetConfirmationPopup.xaml.cs  GetConfirmationPopupView.xaml  GetConfirmationPopupView.xaml.cs  MainView.xaml  MainView.xaml.cs  ServerModelDataTemplate.cs
MauiTquillaSunrise/ViewModel/: BaseViewModel.cs  GeneralAlertPopupViewModel.cs  GetConfirmationPopupViewModel.cs  MainViewModel.cs
