<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:view="clr-namespace:MauiTquillaSunrise.View"
             xmlns:viewmodel="clr-namespace:MauiTquillaSunrise.ViewModel"
             xmlns:model="clr-namespace:MauiTquillaSunrise.Model"
             x:Class="MauiTquillaSunrise.View.GetConfirmationPopup"
             x:DataType="viewmodel:GetConfirmationPopupViewModel"
             CanBeDismissedByTappingOutsideOfPopup="{Binding viewmodel.IsDismissable}"
            Color="White"
             >
    <VerticalStackLayout Spacing="10" 
                         Margin="10"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="600"
                         >
        <Border>
            <VerticalStackLayout Spacing="10"
                                 Margin="10"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Title}" FontSize="Title"/>
                    <Label Text="{Binding Message}" FontSize="Micro"/>
            </VerticalStackLayout>
        </Border>
        <Border>
            <CollectionView x:Name="ServerCollection"
                        EmptyView=""
                        ItemsSource="{Binding Servers}"
                        HeightRequest="100"
                        MaximumHeightRequest="550"
                        MaximumWidthRequest="400"
                        VerticalOptions="Start"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ServerModel">
                        <Grid ColumnDefinitions="Auto, *"
                              RowSpacing="5"
                              Padding="5"
                              Margin="5">
                            <Image Grid.Column="0" 
                                   MaximumHeightRequest="50"
                                   MaximumWidthRequest="30"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Source="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DrinkIcon}" />
                            <Label Grid.Column="1" 
                                   Text="{Binding ServerName}"
                                   FontSize="Caption"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding DomainName}"
                                   FontSize="Caption"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                            <Label Grid.Column="1" 
                                   Text="{Binding Port}"
                                   FontSize="Caption"
                                   VerticalOptions="End"
                                   HorizontalOptions="Start"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        
            <HorizontalStackLayout Spacing="10"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand">
                <Button Text="Ok" Clicked="Okay_Clicked" 
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
                <Button Text="Cancel" Clicked="Cancel_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        
    </VerticalStackLayout>
</mct:Popup>